{
  "name": "jest-tdd",
  "version": "1.0.0",
  "type": "module",
  "description": "test",
  "main": "example.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "author": "shiv",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5"
  }
}
